<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <h3 id="istanbul" class="item">Istanbul Airport</h3>
        <h3 id="sabiha" class="item">Sabiha Gokcen Airport</h3>
        <h3 id="privateShuttle" class="item">Private Shuttle</h3>
    </header>

    <section>
        <div class="container">
            <div id="istanbulDesc" >
                <h4 style="padding-top: 1em;">
                    <span style="color: white;">Istanbul Airport</span> Budget Friendly "Havaist" Bus
                </h4> 
                <br />

                <div class="official-website">
                    <div>Official website:</div>
                    <ul>
                        <li>
                            <a href="https://hava.ist/en/Home/Index" target="_blank" rel="noopener noreferrer">Havaist</a>
                        </li>
                        <li>
                            <a href="https://hava.ist/en/Page/FrequentlyAsked" target="_blank" rel="noopener noreferrer">F.A.Q</a>
                        </li>
                    </ul>
                </div>
                <br />

                <p>
                How to get from the airport to Sultans Hotel:
                1)
                Take HVIST-12 to Beyazit Square
                ( HVIST-12 vehicle departs from on the -2 floors of the arrival passenger boarding platforms at Istanbul Airport. )
                2)
                Here is the google map showing you how to get from Beyazit Square to Sultans Hotel:
                <a href="https://goo.gl/maps/LEteW3QwUchQF1wm7" target="_blank" rel="noopener noreferrer">Google Maps</a>
                </p>
            </div>

            <p id="sabihaDesc">
                There is an airport bus called "havabus". 

                This is their official website:
                https://www.sabihagokcen.aero/passengers-and-visitors/transport-and-parking/transportation/havabus-en
                
                On their website, they stated that "the shuttles are white and parked in front of the exit from the arrivals level to the terminal building, ready to take you to Taksim for a fee of 52.50 TL."
                
                After you go from Sabiha Gokcen Airport to "taksim", you will need to go to Sultanahmet. This is how:
                https://www.rome2rio.com/s/Taksim/Sultanahmet#:~:text=The%20quickest%20way%20to%20get,daily%2C%20and%20operate%20every%20day.
            </p>            
        </div>
    </section>
    
    <footer>

    </footer>

    <script>
        let istanbul = document.querySelector("#istanbul").addEventListener("click", (e)=>{
            e.preventDefault()
        })

        let sabiha = document.querySelector("#sabiha").addEventListener("click", (e)=>{
            e.preventDefault()
        })    
    </script>
</body>
</html>